apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-sandbox
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: tiagat/backstage-sandbox
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
